.featured {
  flex: 2;
  -webkit-box-shadow: 2px 4px 10px 1px rgba(0, 0, 0, 0.47);
  box-shadow: 2px 4px 10px 1px rgba(75, 6, 6, 0.47);
  padding: 10px;



  .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;

    .title {
      font-size: 20px;
      margin-top: 2ch;
      font-weight: 500;
    }
   
  }
  .title2 {
    font-size: 20px;
    margin-top: 8ch;
    font-weight: 500;
    color: gray;
    
  }


  .bottom {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    gap: 40px;

    .featuredChart {
      width: 300px;
      height: 200px;
      // background-color: blue;
      color: gray;
      
    }

    .title {
      font-weight: 500;
      font-size: 20px;
      color: gray;
    }

    .amount {
      font-size: 30px;
    }

    .desc {
      font-weight: 300;
      font-size: 12px;
      color: gray;
      text-align: center;
    }

    .summary {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .item {
        text-align: center;

        .itemTitle {
          font-size: 14px;
          color: gray;
        }

        .itemResult {
          display: flex;
          align-items: center;
          margin-top: 10px;
          font-size: 14px;

          &.positive {
            color: green;
          }

          &.negative {
            color: red;
          }
        }
      }
    }
  }
}
